<!DOCTYPE html>
<html>
  <head>
    <title>CTO OF SiGMA_HUB</title>
    <link rel="icon" type="image/x-icon" href="https://drive.google.com/uc?export=view&id=1UkZt8CDGbbYYXcn4lZtnPPLOPsN0Y2W0">
    <meta charset="UTF-8">
    <meta name="viewport"  content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Prata|Raleway'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    
    <style>

      /*cursor*/

        html {
        cursor: none;
      }
      
      #circularcursor {
        background-color:rgb(0, 0, 0);
        border:3px solid rgb(255, 255, 255);    
        height:30px;
        width:30px;
        border-radius:50%;
        -moz-border-radius:50%;
        -webkit-border-radius:50%;
        position: absolute;
        z-index: 1;
        mix-blend-mode:difference;
      }

     /*cursor end*/
      
      
      
    /*profile*/
      
      @import 'https://fonts.googleapis.com/css?family=Raleway';

.profile {
  width: 330px;
  height: 100px;
  position: absolute;
  left: 53%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  background-color: #a1a1a1;
  box-shadow: 0 0 1rem #65ff77;
  animation: show-profile 10s forwards ease-in-out;
}
@keyframes show-profile {
  0% {
    width: 0;
  }
}
.profile .photo, .profile .content {
  box-sizing: border-box;
}
.profile .photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid #fafafa;
  background-color: #fafafa;
  margin-left: -50px;
  box-shadow: 0 0 0.5rem #babbbc;
  animation: rotate-photo 0.5s forwards ease-in-out;
}
@keyframes rotate-photo {
  100% {
    transform: rotate(-360deg);
  }
}
.profile .photo img {
  width: 100%;
  height:105%;
}
.profile .content {
  padding: 10px;
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.profile .content::before {
  content: "";
  position: absolute;
  width: 230px;
  height: 150px;
  background-color: rgb(0, 0, 0);
  left: 0;
  top: -20px;
  z-index: -1;
  transform: rotate(-8deg);
}
.profile .content .text {
  margin-top: 31px;
  margin-left: 50px;
}
.profile .content .text h3, .profile .content .text h6 {
  font-weight: normal;
  margin: 3px 0;
  letter-spacing: 1.5px;
  white-space: nowrap;
}
.profile .content .btn {
  background-color: #abc;
  width: 50px;
  height: 50px;
  position: absolute;
  right: 25px;
  top: 25px;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  transition-duration: 1s;
  animation: pop-btn 1s both ease-in-out 1.5s;
}
@keyframes pop-btn {
  0% {
    transform: scale(0);
  }
  80% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.profile .content .btn:hover {
  box-shadow: 0 0 0 5px rgba(170, 187, 204, 0.5);
}
.profile .content .btn span {
  width: 60%;
  height: 2px;
  position: absolute;
  background-color: white;
  top: 50%;
  left: 20%;
  transform: translateY(-50%);
  animation: to-hamburger 0.9s forwards ease-in-out;
}
.profile .content .btn span::before, .profile .content .btn span::after {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  background-color: white;
  transition-duration: 0.9s;
  transform: rotate(0deg);
  right: 0;
}
.profile .content .btn span::before {
  margin-top: -7px;
}
.profile .content .btn span::after {
  margin-top: 7px;
}
.profile .content .btn.active span {
  animation: to-arrow 0.9s forwards ease-in-out;
}
.profile .content .btn.active span::before, .profile .content .btn.active span::after {
  width: 60%;
  right: -1px;
}
.profile .content .btn.active span::before {
  transform: rotate(45deg);
}
.profile .content .btn.active span::after {
  transform: rotate(-45deg);
}
@keyframes to-hamburger {
  from {
    transform: translateY(-50%) rotate(-180deg);
  }
}
@keyframes to-arrow {
  from {
    transform: translateY(-50%) rotate(0deg);
  }
  to {
    transform: translateY(-50%) rotate(180deg);
  }
}
.profile .box {
  width: 150px;
  height: 150px;
  opacity: 0;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.7);
  position: absolute;
  top: 50%;
  right: -40%;
  transform: translate(-50%, -50%);
  transition-duration: 0.3s;
}
.profile .box i {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #a9a9a9;
  font-size: 26px;
  text-align: center;
  line-height: 50px;
  position: absolute;
  left: 18px;
  top: calc(75px - 50px/2);
  box-shadow: 0 0 0.5rem #babbbc;
  transition-duration: 0.3s;
}
.profile .box i:hover {
  transition-delay: initial !important;
  box-shadow: 0 0 0 9px #babbbc;
}
.profile .box.open {
  opacity: 1;
}
.profile .box.open i {
  left: 60px;
}
.profile .box.open i:nth-of-type(1) {
  transform: rotate(-90deg) translateX(120px) rotate(90deg);
  transition-delay: 0s;
}
.profile .box.open i:nth-of-type(2) {
  transform: rotate(-45deg) translateX(120px) rotate(45deg);
  transition-delay: 0.1s;
}
.profile .box.open i:nth-of-type(3) {
  transform: rotate(0deg) translateX(120px) rotate(0deg);
  transition-delay: 0.2s;
}
.profile .box.open i:nth-of-type(4) {
  transform: rotate(45deg) translateX(120px) rotate(-45deg);
  transition-delay: 0.3s;
}
.profile .box.open i:nth-of-type(5) {
  transform: rotate(90deg) translateX(120px) rotate(-90deg);
  transition-delay: 0.4s;
}

      
      /*profile end*/
      
      
      
    </style>
  </head> 
<body class="CTO--black">
  <div id="circularcursor"><center class="color-change"><b>Σ</b></center></div>
  <div id="back-top">
    <div style="cursor:pointer"><span class="rocket" style="color:#ffbf00;font-size: 1.5cm;"><span class ="color-change">Σ͎</span></span></div>
  </div>


<div class="content">
<div>
<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="CTO--sidebar CTO--bar-block CTO--small CTO--hide-small CTO--center">




  <!-- Avatar image in top left corner -->
  <img src="https://drive.google.com/uc?export=view&id=1UkZt8CDGbbYYXcn4lZtnPPLOPsN0Y2W0" style="width:100%">
  <a href="#" class="CTO--bar-item CTO--button CTO--padding-large CTO--black">
    <i class="fa fa-home CTO--xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="CTO--bar-item CTO--button CTO--padding-large CTO--hover-black">
    <i class="fa fa-user CTO--xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#team" class="CTO--bar-item CTO--button CTO--padding-large CTO--hover-black">
    <i class="fa fa-handshake-o CTO--xxlarge"></i>
    <p>TEAM</p>
  </a>
  <a href="#contact" class="CTO--bar-item CTO--button CTO--padding-large CTO--hover-black">
    <i class="fa fa-envelope CTO--xxlarge"></i>
    <p>CONTACT</p>
  </a>

</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="CTO--top CTO--hide-large CTO--hide-medium" id="myNavbar">
  <div class="CTO--bar CTO--black CTO--opacity CTO--hover-opacity-off CTO--center CTO--small">
    <a href="#" class="CTO--bar-item CTO--button" style="width:25% !important">HOME</a>
    <a href="#about" class="CTO--bar-item CTO--button" style="width:25% !important">ABOUT</a>
    <a href="#team" class="CTO--bar-item CTO--button" style="width:25% !important">TEAM</a>
    <a href="#contact" class="CTO--bar-item CTO--button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="CTO--padding-large" id="main">
  <!-- Header/Home -->
  <header class="CTO--container CTO--padding-32 CTO--center CTO--black" id="home">
    <h1 class="CTO--jumbo"><span class="CTO--hide-small"></span> CTO OF SiGMA_<span style="color:#eab010 ;">HUB</span></h1>
    <p>Cyber Security and Web Developer.</p>
    <img src="https://drive.google.com/uc?export=view&id=1jk_G_CUmbeuoUQvkXEPg_7mHO_H9igpf" alt="aj05hacker" class="CTO--image" width="992" height="1108">
  </header>

  <!-- About Section -->
  <div class="CTO--content CTO--justify CTO--text-grey CTO--padding-64" id="about">
    <h3 class="CTO--text-light-grey">Mr.ABDUL HAJEES S</h3>
    <hr style="width:200px" class="CTO--opacity">
    <p>Hi, I’m ABDUL HAJEES! I’m a web developer who loves to make beautiful things.</p>
    <p>I love that we’re constantly pushing the boundaries of what’s possible with web design and development, which means I get to work on both challenging and rewarding projects. That said, I also love that we’re making a real difference in people’s lives and the world at large.</p>

    
    
    <!-- Skill part was removed form here-->


<!--==============================
========================
========================================
========================
=
==============================================
=====================================================-->
    
    
    <div class="CTO--row CTO--center CTO--padding-16 CTO--section CTO--light-grey">
      <div class="CTO--quarter CTO--section">
        <span class="CTO--xlarge">2+</span><br>
        Partners
      </div>
      <div class="CTO--quarter CTO--section">
        <span class="CTO--xlarge">5+</span><br>
        Projects Done
      </div>
      <div class="CTO--quarter CTO--section">
        <span class="CTO--xlarge">20+</span><br>
        Happy Clients
      </div>
      <div class="CTO--quarter CTO--section">
        <span class="CTO--xlarge">43+</span><br>
        Meetings
      </div>
    </div>
    
    <!-- Grid for pricing tables -->
    <h3 class="CTO--padding-16 CTO--text-light-grey">My Price</h3>
    <div class="CTO--row-padding" style="margin:0 -16px">
      <div class="CTO--half CTO--margin-bottom">
        <ul class="CTO--ul CTO--white CTO--center CTO--opacity CTO--hover-opacity-off">
          <li class="CTO--dark-grey CTO--xlarge CTO--padding-32">Basic</li>
          <li class="CTO--padding-16">Web Design</li>
          <li class="CTO--padding-16">Logo Design</li>
          <li class="CTO--padding-16">Frontend</li>
          <li class="CTO--padding-16">Mail support</li>
          <li class="CTO--padding-16">
            <h2>$ 50</h2>
            <span class="CTO--opacity">per month</span>
          </li>
          <li class="CTO--light-grey CTO--padding-24">
            <button class="CTO--button CTO--white CTO--padding-large CTO--hover-black">Sign Up</button>
          </li>
        </ul>
      </div>

      <div class="CTO--half">
        <ul class="CTO--ul CTO--white CTO--center CTO--opacity CTO--hover-opacity-off">
          <li class="CTO--dark-grey CTO--xlarge CTO--padding-32">Pro</li>
          <li class="CTO--padding-16">Web Design</li>
          <li class="CTO--padding-16">Logo Design</li>
          <li class="CTO--padding-16">Frontend + backend</li>
          <li class="CTO--padding-16">Endless Support</li>
          <li class="CTO--padding-16">
            <h2>$ 150</h2>
            <span class="CTO--opacity">per month</span>
          </li>
          <li class="CTO--light-grey CTO--padding-24">
            <button class="CTO--button CTO--white CTO--padding-large CTO--hover-black">Sign Up</button>
          </li>
        </ul>
      </div>
    <!-- End Grid/Pricing tables -->
    </div>
    
    <!-- Testimonials -->
    <h3 class="CTO--padding-24 CTO--text-light-grey">My Partners</h3>  
    <img src="https://drive.google.com/uc?export=view&id=1MDDGJqVR_dPyD9-wxSAArAHwDrBlfvld" alt="Avatar" class="CTO--left CTO--circle CTO--margin-right" style="width:80px">
    <p><span class="CTO--large CTO--margin-right">Mr.Kelvin Jose</span> CPM of SiGMA_<span style="color:#eab010;">HUB</span></p>
    <p>Data Scientist and designer of the SiGMA_HUB</p><br>
    
    <img src="https://drive.google.com/uc?export=view&id=1-vAhi9QVuorA4k3T7A2KwerQjePV5P8W" alt="Avatar" class="CTO--left CTO--circle CTO--margin-right" style="width:80px">
    <p><span class="CTO--large CTO--margin-right">Mr.Manivel</span> CEO of SiGMA_<span style="color:#eab010;">HUB</span></p>
    <p>Web developer of the SiGMA_HUB</p></p>
  <!-- End About Section -->
  </div>
  
  <!-- Portfolio Section -->
  <div style="padding-left:20%;padding-right:10%;">
  <div class="CTO--padding-64 CTO--content" id="team">
    <h2 class="CTO--text-light-grey">My Team</h2>
    <hr style="width:200px" class="CTO--opacity">

    <!-- Grid for photos -->
    <div class="CTO--row-padding" style="margin:0 -16px">
      <div class="CTO--half">
        <span title="Mr.KELVIN JOSE"><img src="https://drive.google.com/uc?export=view&id=1MDDGJqVR_dPyD9-wxSAArAHwDrBlfvld" style="width:100%"></span>
        <span title="Mr.MANIVEL"><img src="https://drive.google.com/uc?export=view&id=1Bwx4JagjDpIDskeG2QrSF0ZBdAZEr3_Q" style="width:100%"></span>
        <img src="https://drive.google.com/uc?export=view&id=14kz_AtEJIJFcBx7EbqJAG-Z6uv7a7TgQ" style="width:100%">
        <img src="https://drive.google.com/uc?export=view&id=1ZuwdgEeuP9mXsNzLlRQ6q48BJ0sem9Ir" style="width:100%">
      </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      <div class="CTO--half">
        <span title="Mr.SUKUMAR"><img src="https://drive.google.com/uc?export=view&id=1Y2jO46dO7eYRSRKnoUDewCiAaR05BPO7" style="width:100%;hight:60%">
        <span title="Miss.PRIYA"><img src="https://drive.google.com/uc?export=view&id=1NuvLqD3E82C_vYQNQOi4gGua_7Z27B29" style="width:100%;hight:60%">
        <span title="Miss.SUBASHINI"><img src="https://drive.google.com/uc?export=view&id=1gxT9FIXXKPBXL6xeCrzVTWavyFBWP2fm" style="width:100%;hight:60%">
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="CTO--padding-64 CTO--content CTO--text-grey" id="contact">
    <h2 class="CTO--text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="CTO--opacity">

    <div class="CTO--section">
      <p><i class="fa fa-map-marker fa-fw CTO--text-white CTO--xxlarge CTO--margin-right"></i> Trichy, Tamil nadu, India</p>
      <p><i class="fa fa-phone fa-fw CTO--text-white CTO--xxlarge CTO--margin-right"></i> Phone: +91 93617 30050</p>
      <p><i class="fa fa-envelope fa-fw CTO--text-white CTO--xxlarge CTO--margin-right"> </i> Email: abdulhajees.s@gmail.com</p>
    </div><br>
    <p>Let's get in touch. Send me a message:</p>

    <form action="./action.txt">
      <p><input class="CTO--input CTO--padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="CTO--input CTO--padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="CTO--input CTO--padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="CTO--input CTO--padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="CTO--button CTO--light-grey CTO--padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>

  <!--============= profile ================-->
        


<div>
  <div class="profile">
    <div class="photo"><img src="https://drive.google.com/uc?export=view&id=1UkZt8CDGbbYYXcn4lZtnPPLOPsN0Y2W0"/></div>
    <div class="content">
      <div class="text">
        <h5 style="font-family: Arial, Helvetica, sans-serif;color:rgb(135, 255, 189)">find me on Social media</h5>
        
      </div>
      <div class="btn"><span></span></div>
    </div>
    <div class="box"><i class="fa fa-codepen"></i><i class="fa fa-facebook"></i><i class="fa fa-github"></i><i class="fa fa-tumblr"></i><i class="fa fa-twitter"></i></div>
</div>
  <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script  src="./script-profile.js"></script>
        
        
 <div>     
  <pre>


    
  </pre>  
 <p class="CTO--small">This website was made by SiGMA_<span style="color:#eab010;">HUB</span></p>
 <p class="CTO--small">© 2022 SiGMA_<span style="color:#eab010">HUB</span>. All rights reserved.</p>
 <a class="CTO--button CTO--round-xxlarge CTO--small CTO--light-grey" href="./comingsoon.html" target="_blank">Start now</a> 
 <!-- End footer -->
</footer>
</div>
</div>
</div>

<!--============SCRIPT=============-->
   
    
    
    
<script>
  
  // mouse
  
  
$(document).ready(function() {
  $(document).on('mousemove', function(e) {
    $('#circularcursor').css({
      left: e.pageX,
      top: e.pageY
    });
  })
});
  
  
  
  
  // back to table msg on tab
  
  
  let docTitle = document.title;
window.addEventListener("blur", () =>{
  document.title = "BACK TO SiGMA";
})
window.addEventListener("focus", () =>{
  document.title = docTitle;
})



  
</script>
    
    

<script src='https://codepen.io/housamz/pen/rNLdGNQ.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script><script  src="./script.js"></script>
</body>
</html>
